body {
    font-family: 'Roboto';
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    background-color: #171515;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 900px;
}

.header, .footer {
    display: flex;
    height: 50px;
    align-items: center;
    padding: 0 50px;
    background-color: #1f2937;
}

.footer {
    font-size: 12px;
    justify-content: space-around;
}

ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    gap: 16px;
}

a {
    color: #e5e7eb;
    font-size: 18px;
    text-decoration: none;
  }

#logo {
    margin-right: auto;
    font-size: 24px;
    color: #f9faf8;
    font-weight: bold;
}


.section-a {
    display: flex;
    flex-basis: 200px;
    flex-grow: 1;
    align-items: center;
    background-color: #1f2937;
    padding: 0 50px;
}

.section-a #textbox {
    width: 350px;
    height: 197px;
    margin-right: auto;
}

#hero-header {
    font-size: 40px;
    font-weight: bolder;
    color: #f9faf8;
}

#hero-text {
    font-size: 18px;
    color: #e5e7eb;
}

.section-b {
    flex-basis: 200px;
    flex-grow: 1;
    background-color: #F1F6EE;
}

#info-header {
    font-size: 28px;
    font-weight: bold;
    padding: 16px;
    text-align: center;
}

.image-container {
    display: flex;
    justify-content: center;
    gap: 16px;
}

.card {
    border: 2px solid #3882f6;
    border-radius: 8px;
    width: 100px;
    height: 100px;
    padding: 8px;
    margin: 8px;
}

.text-card {
    border: none;
    width: 104px;
    inline-size: 104px;
    overflow-wrap: break-word;
    height: 50px;
    padding: 0 8px;
    margin: 0 8px;
    font-size: 10px;
}

.section-c {
    flex-basis: 150px;
    flex-grow: 0.75;
    background-color: #C9F0E0;
}

.quote {
    font-size: 28px;
    font-style: italic;
    padding: 80px;
    color: #1f2937;
}

#author {
    margin-top: 16px;
    float: right;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;

}

.section-d {
    flex-basis: 100px;
    flex-grow: 0.50;
    background: #F1F6EE;
}

.call-to-action {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 50px;
    height: 80px;
    background-color: #3882f6;
    border-radius: 8px;
    color: white;
}

#cta-text {
    font-size: 16px;
    font-weight: bold;
}

#cta-text > span {
    font-size: 12px;
    font-weight: normal;
}

img {
    width: 350px;
    height: 197px;
}

.sign-up {
    background-color: #3882f6;
    color: white;
    border-width: 0;
    padding: 8px 16px;
    font-weight: bold;
    border-radius: 8px;
    margin-top: 12px;
}

#cta-btn {

    margin-top: 0;
    border-width: 2px;
    border-color: white;
}

